# Mongolia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangolia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangolia/: ItemDataClass.kt  MyApp.kt
app/src/main/java/com/example/mangolia/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mangolia/di/: Modules.kt
app/src/main/java/com/example/mangolia/interface/: ListItems.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/example/mangolia/models/: FeedResponse.kt
app/src/main/java/com/example/mangolia/network/: ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/mangolia/repository/: MainRepo.kt
app/src/main/java/com/example/mangolia/utils/: CommonBindingAdapters.kt  Constants.kt  ExtentionFunctions.kt  ItemDecorator.kt
app/src/main/java/com/example/mangolia/vewmodel/: DashBoardViewModel.kt
app/src/main/java/com/example/mangolia/view/activities/: MainActivity.kt
app/src/main/java/com/example/mangolia/view/epoxy/controllers/: DashboardActivityController.kt
app/src/main/java/com/example/mangolia/view/epoxy/helper/: KotlinModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/mangolia/view/epoxy/models/: BaseEpoxyHolder.kt  LoadingEpoxyModel.kt  TabLayout.kt  ViewPagerItem.kt
app/src/main/java/com/example/mangolia/view/fragments/: MainFragment.kt
app/src/main/res/drawable-v24/: tab_background.xml  tab_default.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  data_class_item.xml  data_class_item_carousal.xml  epoxy_loading_model.xml  fragment_main.xml  model_item_tab_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangolia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
